<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.039,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.Export.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\Translate\lab6\ProjectReader\Signature\CheckSign.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.StyleHooks.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.Utils.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=D:\Translate\lab6\ProjectReader\Factory\Factory.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=D:\Translate\lab6\ProjectReader\FileSystem\NTFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=D:\Translate\lab6\ProjectReader\Decorator\PassDecorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.AccessibilityFactory.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTreesReg.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=D:\Translate\lab6\ProjectReader\FileSystem\FileSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.WorkerThread.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\Translate\lab6\ProjectReader\Sqlite3\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTreesD.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.Types.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=D:\Translate\lab6\ProjectReader\VirtualTrees\__recovery</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\Translate\lab6\ProjectReader\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=D:\Translate\lab6\ProjectReader\Iterator\Iterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=D:\Translate\lab6\ProjectReader\FileSystem\FAT32.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=D:\Translate\lab6\ProjectReader\Factory\Factory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.Actions.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=D:\Translate\lab6\ProjectReader\FileSystem\NON.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,D:\Translate\lab6\ProjectReader\FileSystem\NON.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.ClipBoard.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=D:\Translate\lab6\ProjectReader\Sqlite3\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,D:\Translate\lab6\ProjectReader\Project5.cbproj=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,D:\Translate\lab6\ProjectReader\PochtiWINHex.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=D:\Translate\lab6\ProjectReader\FileSystem\NTFS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=D:\Translate\lab6\ProjectReader\Iterator\Iterator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,D:\Translate\lab6\ProjectReader\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\Translate\lab6\ProjectReader\Unit2.cpp=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=D:\Translate\lab6\ProjectReader\PochtiWINHex.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,D:\Translate\lab6\ProjectReader\Project5PCH1.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTreesR.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=D:\Translate\lab6\ProjectReader\FileSystem\FAT32.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\Translate\lab6\ProjectReader\Unit2.dfm=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=D:\Translate\lab6\ProjectReader\FileSystem\NON.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,D:\Translate\lab6\ProjectReader\FileSystem\NON.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\Translate\lab6\ProjectReader\Unit2.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.Accessibility.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=D:\Translate\lab6\ProjectReader\Sqlite3\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.HeaderPopup.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\Translate\lab6\ProjectReader\VirtualTrees\VirtualTrees.Classes.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\Translate\lab6\ProjectReader\Decorator\Decorator.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\Translate\lab6\ProjectReader\Signature\CheckSign.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=D:\Translate\lab6\ProjectReader\Decorator\PassDecorator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=D:\Translate\lab6\ProjectReader\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=D:\Translate\lab6\ProjectReader\Decorator\Decorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=D:\Translate\lab6\ProjectReader\Decorator\Decorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=D:\Translate\lab6\ProjectReader\FileSystem\FileSystem.cpp</Transaction>
  </Transactions>
</BorlandProject>
